ssl.truststore.location=/tmp/kafka.client.truststore.jks

# Sets up TLS for encryption and SASL for Authentication(authN)
security.protocol = SASL

# Identifies the SASL mechanism to use.
security.mechanism = AWS_MSK_IAM

# Binds SASL client implementation
sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required.

## Encapsulates constructing a SigV4 signature based on extracted credentials.
# The SASL client bound by "sasl.jaas.config" invokes this class.
sasl.client.callback.handler.class = software.amazon.msk.auth.iam.IAMClientCallbackHandler
